{
  "name": "eficiencia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "build:homolog": "webpack --config webpack.homolog.config.js --progress --profile --colors",
    "start": "webpack-dev-server --progress --profile --colors",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "connect-modrewrite": "^0.9.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-ssh": "^0.6.0",
    "helmet": "^2.3.0",
    "html-webpack-plugin": "^2.22.0",
    "immutability-helper": "^2.0.0",
    "is-absolute-url": "^2.0.0",
    "lodash.indexof": "^4.0.5",
    "node-sass": "^3.13.0",
    "postcss": "^5.2.6",
    "postcss-calc": "^5.3.1",
    "postcss-normalize-url": "^3.0.7",
    "postcss-reduce-idents": "^2.3.1",
    "react-hot-loader": "^1.3.0",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-cleanup-plugin": "^0.4.0",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "app-module-path": "^2.1.0",
    "axios": "^0.15.2",
    "highcharts": "^5.0.0",
    "history": "^4.3.0",
    "immutable": "^3.8.1",
    "leaflet.markercluster": "^1.0.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.1",
    "materialize-css": "^0.97.7",
    "moment": "^2.15.1",
    "numeral": "^1.5.3",
    "react": "^15.3.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.6",
    "react-router-transition": "0.0.6",
    "react-select": "^0.9.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-toolbox": "^1.3.2",
    "redis": "^2.6.2",
    "redux": "^3.6.0",
    "redux-form": "^6.1.1",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "typestyle": "^0.6.5",
    "underscore": "^1.8.3"
  }
}
