
<!DOCTYPE html>
<html>
  <head>
    <title>Monitoramento</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="http://disec.bb.com.br/static/materialize-css/0.97.8/css/materialize.min.css">
    <!--NOVA VERSÃO COM PROBLEMA NO TOOLTIP - 07/02/2017-->
    <!--<link rel="stylesheet" href="http://disec.bb.com.br/static/materialize-css/0.98.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="http://disec.bb.com.br/static/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://disec.bb.com.br/static/leaflet/1.0.1/leaflet.css">
    <link rel="stylesheet" href="http://disec.bb.com.br/static/leaflet.markercluster/leaflet.markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="http://disec.bb.com.br/static/leaflet.markercluster/leaflet.markercluster/MarkerCluster.Default.css">

    <script src="http://disec.bb.com.br/static/nprogress/0.2.0/nprogress.js"></script>
    <link rel="stylesheet" href="http://disec.bb.com.br/static/nprogress/0.2.0/nprogress.css">

    <style type="text/css">

        body {
          /* Location of the image */
          background-image: url(http://disec.bb.com.br/static/imgs/commons/bg-desfocado-fachada-edificio-bb.jpg);

          /* Background image is centered vertically and horizontally at all times */
          background-position: center center;

          /* Background image doesn't tile */
          background-repeat: no-repeat;

          /* Background image is fixed in the viewport so that it doesn't move when
             the content's height is greater than the image's height */
          background-attachment: fixed;

          /* This is what makes the background image rescale based
             on the container's size */
          background-size: cover;

          /* Set a background color that will be displayed
             while the background image is loading */
          background-color: #464646;
        }

        .collapsible-header:after {
          font-family: "FontAwesome";
          content: "\f105";
          float: right;
          color: #9e9e9e;
          font-size: 18px;
        }
        .collapsible-header.active:after {
          content: "\f107";
        }

        .background-cover {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
        }

        /* Scripts para o menu */
        .paddingMenu {
          padding-left: 300px;
        }

        .paddintMainApresentacao {
          padding: 20px;
        }

        .side-nav .subheader {
          color: rgba(0,0,0,0.54) !important;
        }

        .side-nav .inactive {
          color: rgba(0,0,0,0.54) !important;
          cursor: default;
        }

        @media only screen and (max-width : 992px) {
          .main, .nav-bar-wrap {
            padding-left: 0;
          }
        }

        @media only screen and (min-width: 993px) {
          .container {
            width: 90%;
          }
        }

    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://disec.bb.com.br/static/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://disec.bb.com.br/static/materialize-css/0.97.7/js/materialize.min.js"></script>
    <script src="http://disec.bb.com.br/static/leaflet/1.0.1/leaflet.js"></script>
    <script src="http://disec.bb.com.br/static/leaflet.markercluster/leaflet.markercluster/leaflet.markercluster-src.js"></script>
  </body>
</html>
