{
  "name": "Fornecedores",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servidor.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.14.1",
    "compression": "^1.6.2",
    "connect-modrewrite": "^0.9.0",
    "connect-redis": "^3.0.1",
    "consign": "^0.1.2",
    "continuation-local-storage": "^3.1.6",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "debug": "^2.1.3",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "helmet": "^1.3.0",
    "method-override": "^2.3.3",
    "moment": "^2.15.2",
    "mysql": "^2.11.1",
    "node-serialize": "0.0.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.6.0-1",
    "sequelize": "^3.24.6",
    "serve-favicon": "^2.2.1",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-prompt": "^1.3.3",
    "grunt-remove-logging": "^0.2.0",
    "grunt-shell": "^2.0.0",
    "morgan": "^1.7.0",
    "time-grunt": "^1.4.0"
  }
}
