#Sobre o arquivo log4j.properties a linha #log4j.logger.org.hibernate.type=TRACE 
#está comentada. Caso você queira ver a query gerada pelo hibernate altere o nível 
#de ERROR das outras configurações do arquivo para DEBUG, em seguida retire o comentário # da 
#linha acima.

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=DEBUG, stdout
 
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate=DEBUG
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE