.botaoPendencia{
    padding-left: 3px;
    padding-right: 3px;
    width: 90px;
    line-height: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 0.6em;
    font-weight: bolder;
}
.metaPendente{
    background-color: black;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    font-size: 0.9em;
    padding : 4px;
}
.resultadoPendente{
    background-color: #a5554f;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    font-size: 0.9em;
    padding : 4px;
}
.cabecalho td{
    font-weight: bold;
    text-align: center;
}
.dados{
    text-align: center;
    vertical-align: bottom;
    padding: 0px 0px 0px 0px;
    border-radius: 0px;
}
.tabelaGrafico tr td{
    padding: 0px !important;
}
.texto{
    text-align: center;
}
.indicador{
    border-top: 1px solid rgb(208, 208, 208)
}
.farol{
    margin-left: 10px;
    font-size: 1em;
}
.positivo{
    color : #55a163;
}
.negativo{
    color : #e40000;
}
.colunaEven{
     background-color: #f1f1f1;
}
.iconeDetalhe{
    cursor : pointer;
    color : gray;
}
.cabecalhoDados{
    font-size: 0.9em;
    padding-left: 0;
    padding-right: 0;
    min-width: 45px;
}
.barra{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}