.subtitulo td{
    font-weight: bold;
    text-align: center;
}
.link{
    cursor: pointer;
}
.pai{
    font-weight: bold
}
.borderBotton {
    border-bottom: 1px solid #E1E1E1;
    /*
    display: block;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    */
}
.dado-nivel-2 {
    background-color: #f1f1f1;
}
.dado-nivel-3 {
    background-color: #e1e1e1;
}